<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\UsuarioEvento',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\UsuarioEvento',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\UsuarioEventoRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'dataPagamento' => [
                            'fieldName' => 'dataPagamento',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'data_pagamento',
                        ],
                        'statusPagamento' => [
                            'fieldName' => 'statusPagamento',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'status_pagamento',
                        ],
                        'codePagamento' => [
                            'fieldName' => 'codePagamento',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'code_pagamento',
                        ],
                        'objetoPagamento' => [
                            'fieldName' => 'objetoPagamento',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'objeto_pagamento',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'data_pagamento' => 'dataPagamento',
                        'status_pagamento' => 'statusPagamento',
                        'code_pagamento' => 'codePagamento',
                        'objeto_pagamento' => 'objetoPagamento',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'dataPagamento' => 'data_pagamento',
                        'statusPagamento' => 'status_pagamento',
                        'codePagamento' => 'code_pagamento',
                        'objetoPagamento' => 'objeto_pagamento',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'usuario_evento',
                    ],
                ],
                'associationMappings' => [
                    [
                        'evento' => [
                            'fieldName' => 'evento',
                            'joinColumns' => [
                                [
                                    'name' => 'evento_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'usuarioEventos',
                            'targetEntity' => 'App\\Entity\\Evento',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\UsuarioEvento',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'evento_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'evento_id' => 'evento_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'evento_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'cliente' => [
                            'fieldName' => 'cliente',
                            'joinColumns' => [
                                [
                                    'name' => 'cliente_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'usuarioEventos',
                            'targetEntity' => 'App\\Entity\\Cliente',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\UsuarioEvento',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'cliente_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'cliente_id' => 'cliente_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'cliente_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
