<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        ],
        null,
        [
            'Symfony\\Component\\Routing\\Annotation\\Route' => [
                'path' => [
                    '/comprar/{evento}/{situacao}',
                ],
                'name' => [
                    'comprar',
                ],
                'defaults' => [
                    [
                        'situacao' => 0,
                    ],
                ],
            ],
        ],
        [
            $o[0],
        ],
        []
    );

}];
