<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Cliente',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Cliente',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ClienteRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'email' => [
                            'fieldName' => 'email',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 180,
                            'unique' => true,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'email',
                        ],
                        'roles' => [
                            'fieldName' => 'roles',
                            'type' => 'json',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'roles',
                        ],
                        'password' => [
                            'fieldName' => 'password',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'password',
                        ],
                        'nome' => [
                            'fieldName' => 'nome',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 150,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nome',
                        ],
                        'sobrenome' => [
                            'fieldName' => 'sobrenome',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 150,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'sobrenome',
                        ],
                        'apelido' => [
                            'fieldName' => 'apelido',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 30,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'apelido',
                        ],
                        'dataNascimento' => [
                            'fieldName' => 'dataNascimento',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'data_nascimento',
                        ],
                        'rg' => [
                            'fieldName' => 'rg',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 20,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'rg',
                        ],
                        'cpf' => [
                            'fieldName' => 'cpf',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 15,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cpf',
                        ],
                        'cnh' => [
                            'fieldName' => 'cnh',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 11,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cnh',
                        ],
                        'sexo' => [
                            'fieldName' => 'sexo',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 9,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'sexo',
                        ],
                        'telefoneResidencial' => [
                            'fieldName' => 'telefoneResidencial',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 15,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone_residencial',
                        ],
                        'telefoneCelular' => [
                            'fieldName' => 'telefoneCelular',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 15,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone_celular',
                        ],
                        'endereco' => [
                            'fieldName' => 'endereco',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'endereco',
                        ],
                        'numero' => [
                            'fieldName' => 'numero',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 15,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'numero',
                        ],
                        'complemento' => [
                            'fieldName' => 'complemento',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 40,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'complemento',
                        ],
                        'bairro' => [
                            'fieldName' => 'bairro',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'bairro',
                        ],
                        'cep' => [
                            'fieldName' => 'cep',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 10,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cep',
                        ],
                        'cidade' => [
                            'fieldName' => 'cidade',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 60,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cidade',
                        ],
                        'estado' => [
                            'fieldName' => 'estado',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'estado',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'email' => 'email',
                        'roles' => 'roles',
                        'password' => 'password',
                        'nome' => 'nome',
                        'sobrenome' => 'sobrenome',
                        'apelido' => 'apelido',
                        'data_nascimento' => 'dataNascimento',
                        'rg' => 'rg',
                        'cpf' => 'cpf',
                        'cnh' => 'cnh',
                        'sexo' => 'sexo',
                        'telefone_residencial' => 'telefoneResidencial',
                        'telefone_celular' => 'telefoneCelular',
                        'endereco' => 'endereco',
                        'numero' => 'numero',
                        'complemento' => 'complemento',
                        'bairro' => 'bairro',
                        'cep' => 'cep',
                        'cidade' => 'cidade',
                        'estado' => 'estado',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'email' => 'email',
                        'roles' => 'roles',
                        'password' => 'password',
                        'nome' => 'nome',
                        'sobrenome' => 'sobrenome',
                        'apelido' => 'apelido',
                        'dataNascimento' => 'data_nascimento',
                        'rg' => 'rg',
                        'cpf' => 'cpf',
                        'cnh' => 'cnh',
                        'sexo' => 'sexo',
                        'telefoneResidencial' => 'telefone_residencial',
                        'telefoneCelular' => 'telefone_celular',
                        'endereco' => 'endereco',
                        'numero' => 'numero',
                        'complemento' => 'complemento',
                        'bairro' => 'bairro',
                        'cep' => 'cep',
                        'cidade' => 'cidade',
                        'estado' => 'estado',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'cliente',
                    ],
                ],
                'associationMappings' => [
                    [
                        'dadosProfissionais' => [
                            'fieldName' => 'dadosProfissionais',
                            'targetEntity' => 'App\\Entity\\DadosProfissionais',
                            'joinColumns' => [
                                [
                                    'name' => 'dados_profissionais_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => true,
                                ],
                            ],
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'cascade' => [
                                'persist',
                                'remove',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 1,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Cliente',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'dados_profissionais_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'dados_profissionais_id' => 'dados_profissionais_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'dados_profissionais_id',
                            ],
                        ],
                        'dadosMedicos' => [
                            'fieldName' => 'dadosMedicos',
                            'targetEntity' => 'App\\Entity\\DadosMedicos',
                            'joinColumns' => [
                                [
                                    'name' => 'dados_medicos_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => true,
                                ],
                            ],
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'cascade' => [
                                'persist',
                                'remove',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 1,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Cliente',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'dados_medicos_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'dados_medicos_id' => 'dados_medicos_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'dados_medicos_id',
                            ],
                        ],
                        'dadosVeiculo' => [
                            'fieldName' => 'dadosVeiculo',
                            'targetEntity' => 'App\\Entity\\DadosVeiculo',
                            'joinColumns' => [
                                [
                                    'name' => 'dados_veiculo_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => true,
                                ],
                            ],
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'cascade' => [
                                'persist',
                                'remove',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 1,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Cliente',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'dados_veiculo_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'dados_veiculo_id' => 'dados_veiculo_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'dados_veiculo_id',
                            ],
                        ],
                        'usuarioEventos' => [
                            'fieldName' => 'usuarioEventos',
                            'mappedBy' => 'cliente',
                            'targetEntity' => 'App\\Entity\\UsuarioEvento',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Cliente',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
