<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\DadosMedicos',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\DadosMedicos',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\DadosMedicosRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'tipoSanguineo' => [
                            'fieldName' => 'tipoSanguineo',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 3,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'tipo_sanguineo',
                        ],
                        'possuiAlergia' => [
                            'fieldName' => 'possuiAlergia',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'possui_alergia',
                        ],
                        'possuiDoenca' => [
                            'fieldName' => 'possuiDoenca',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'possui_doenca',
                        ],
                        'tomaMedicamento' => [
                            'fieldName' => 'tomaMedicamento',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'toma_medicamento',
                        ],
                        'nomePlanoSaude' => [
                            'fieldName' => 'nomePlanoSaude',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 60,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nome_plano_saude',
                        ],
                        'telefonePlanoSaude' => [
                            'fieldName' => 'telefonePlanoSaude',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 15,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'telefone_plano_saude',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'tipo_sanguineo' => 'tipoSanguineo',
                        'possui_alergia' => 'possuiAlergia',
                        'possui_doenca' => 'possuiDoenca',
                        'toma_medicamento' => 'tomaMedicamento',
                        'nome_plano_saude' => 'nomePlanoSaude',
                        'telefone_plano_saude' => 'telefonePlanoSaude',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'tipoSanguineo' => 'tipo_sanguineo',
                        'possuiAlergia' => 'possui_alergia',
                        'possuiDoenca' => 'possui_doenca',
                        'tomaMedicamento' => 'toma_medicamento',
                        'nomePlanoSaude' => 'nome_plano_saude',
                        'telefonePlanoSaude' => 'telefone_plano_saude',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'dados_medicos',
                    ],
                ],
                'associationMappings' => [
                    [
                        'contatos' => [
                            'fieldName' => 'contatos',
                            'mappedBy' => 'dadosMedicos',
                            'targetEntity' => 'App\\Entity\\Contato',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\DadosMedicos',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
