

@light: 300;
@regular: 400;
@semibold: 600;
@bold: 700;
@extrabold: 800;

@branco: #FFF;
@preto: #000;
@laranja: #f68535;
@amarelo: #ffbd25;
@cinzamedio: #adadad;
@cinzaescuro: #7f7f7f;
@vermelho: #ff0000;
@verde: #3aaa35;

h1, h2, h3, h4, h5{
    color: @preto;
    font-weight: @semibold;
    margin-top: 0;
}
body, html {
    height: 100%;
}
body {
	font-family: 'Assistant', sans-serif;
	font-weight: @regular;
	color: @cinzaescuro;
	font-size: 14px;
	line-height: 20px;
    background-image: url("../images/bg.jpg");
    background-color: #f2f2f2;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 100px 1fr 140px;
    grid-template-columns: 1fr;
    grid-template-areas:
            "cabecalho" 
            "principal" 
            "rodape";
}
table.dataTable.no-footer{
    border-color: #dee2e6;
}
table.dataTable thead th, table.dataTable thead td {
    border-bottom: none;
}
.clearfix{
    clear: both;
    width: 100%;
}
.input-group-prepend_tp {
    margin-top: -1px;
}
.neg_div{
    margin-top: -20px;
}
.imagem_form{
    padding: 10px;
    background: #e0dfdf;
    float: left;
    width: 200px;
    position: absolute;
    height: auto;
    right: 35px;
    top: 80px;
}
.custom-file-label::after {
    content: "Selecionar";
}
.dataTables_wrapper{
.dataTables_paginate{
    .previous{
        &.disabled{
            
            border: 1px solid #b4b0b2 !important;
            color: #000 !important;
        }
    }
    .next{
        &.disabled{
            color: #000 !important;
            border: 1px solid #b4b0b2 !important;
        }
    }
    span{
        float: left;
        margin: 0 10px;
    }
    .paginate_button{
        position: relative;
        display: block;
        float: left;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #f68535 !important;
        background-color: #fff;
        border: 1px solid #f68535 !important;
        &.current{
            color: #fff !important;
            border: 1px solid #f68535;
            background-color: #f68535;
            background: #f68535;
            &:hover{
                color: #fff !important;
                border: 1px solid #f68535;
                background-color: #f68535;
                background: #f68535;
            }
        }
    }
}
}

header{
    grid-area: cabecalho;
    display: grid;
    flex-direction: column;
    padding-bottom: 10px;
    z-index: 1;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(125,125,125,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(125,125,125,1);
    box-shadow: 0px 0px 5px 1px rgba(125,125,125,1);
}
main{
    grid-area: principal;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.marginl20{
    padding-left: 60px;
}
#overlay {
    grid-area: overlay;
    display: none;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.85);
    background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent;
    z-index:9999;
    color:white;

    .overlay-message {
        width: 100%;
        max-width: 400px;
        background: #FFFFFF;
        color: #0f0f0f;
        padding: 0px 20px 50px 20px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 22px;
        text-align: center;
        margin: 15% auto auto auto;
      }
  }
a,
.link_1{
    color: #000;
    &:hover{
        color: #f68535;
        text-decoration: none;
    }
}
.f-left{
    float: left;
}
.boleto_gerar{
    font-size: 16px;
    color: #fff;
    margin: 15px auto 35px auto;
    float: none;
    padding: 10px 20px;
    background: green;
    display: table;
    &:hover{
        color: #fff;
        background: darkgreen;
    }
}
.right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.form-group.right .vazado{
    float: right;
}
.col-md-7.center-block{
    button.pull-right{
        margin-left: 10px
    }
}
.pull-right.vazado{
    margin: 5px 0 0 5px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #363435;
    border-color: #363435;
}
.l_b{
    width: 60px;
    text-align: right;
    padding-right: 5px !important;
}
.left_b{
    padding-left: 2px !important;
    text-align: left;
}
.form-group.right{
    margin-bottom: .4rem;
    .vazado {
        margin: 5px 0 0 5px;
    }
}
.footer_form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer_form_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.in_container{
    width: 100%;
}
footer{
    grid-area: rodape;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    color: #444;
    padding: 0px 20px;
}

a {
    color: @laranja;
    text-decoration: none;
}
.form-group{
    float: left;
    clear: both;
    width: 100%
}
.col-md-7.center-block{
    padding-left: 0;
}
.form-group .col-md-12 .col-md-7.center-block{
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.form-group .col-md-12 .col-md-7.center-block .vazado{
    margin-top: 5px;
}
.form-pagseguro{
    margin-top: 20px;
    background: #dee2e6;
    padding: 30px;
 .panel-heading{
    text-align: center;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}
}
.radio-inline{
    h4{
        font-size: 18px !important;
        margin: 0;
        padding-left: 20px !important;
        padding-top: 4px;
    }
}
.form-control {
    // background-color: #f1f1f1;
    // border: 1px solid #f1f1f1;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}
.control-label{
    padding-left: 0;
    font-size: 14px;
    font-weight: @semibold;
    padding-top: 5px;
}
.input-group{
    .control-label{
        padding-left: 5px;  
    }
}
.form-inline{
    .form-control {
        margin-right: 15px;
    }
}
.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
.mt15{
    margin-top: 15px;
}
.btn-vazado{
    background: transparent;
    border: 1px solid #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 16px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0px;
    -webkit-transition: ease-in-out 0.3s all;
    -moz-transition: ease-in-out 0.3s all;
    transition: ease-in-out 0.3s all;
    &:hover{
        text-decoration: none;
        border: 1px solid @laranja;
        color: @laranja;
    }

}
.btn-primary{
    background: @laranja;
    border: 1px solid @laranja;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 16px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0px;
    -webkit-transition: ease-in-out 0.3s all;
    -moz-transition: ease-in-out 0.3s all;
    transition: ease-in-out 0.3s all;
    &:hover{
        background: #363435;
    }
}
.vazado{
    margin: 0 15px 0 5px;
    background: @branco;
    color: @laranja;
    padding: 5px 14px;
    &.del{
        color: red;
        border: 1px solid red;
    }
    &:hover{
        background: @branco;
        color: #363435;
        border: 1px solid #363435;
    }
}
header{
    background-image: url("../images/ins_cadastro.png");
    background-position: top left;
    background-size: 100%;
    padding: 15px;
    .container{
        .col-md-3{
            img{
                float: left;
                margin-right: 5px;
            }
        }
    }
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  .col-md-9,
  .col-sm-10{
    select{
        width: 100px !important;
        margin-right: 10px;
    }
  }

  textarea.form-control {
    height: auto;
    min-height: 200px;
}
  
.well{
    background: @branco;
    float: left;
    width: 100%;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 28px 1px rgb(0,0,0,.5);
    -moz-box-shadow: 0px 0px 28px 1px rgba(0,0,0,.5);
    box-shadow: 0px 0px 28px 1px rgba(0,0,0,.5);

    &.col-md-6{
        width: 50%;
        margin: 20px auto;
        float: none;
        clear: both;
        padding: 30px 20px 30px 20px;

        .center-block{
            p{
                margin-bottom: 40px;
            }
        }
    }

    div.col-md-6{
        padding: 20px 60px 20px 30px;
        float: left;
        p{
            margin-bottom: 30px;
            margin-top: 30px;
        }

        &:nth-last-child(2){
            border-right: 2px solid @cinzamedio;
            p{
                min-height: 110px;
            }
        }

        .btn{
            float: right;
        }

    }
    div.forms{
        div.col-md-8,
        div.col-md-6{
            
            h4{
                text-transform: uppercase;
                margin-bottom: 30px;
            }
        &:nth-last-child(2){
            border-right: 2px solid @branco;
            
        }
    }

    }
    .col-md-6.center-block{
        margin: 0 auto;
        float: none;
    }
    .title-evento{
        h4{
            padding-bottom: 15px;
            font-size: 1.6em;
            border-bottom: 4px solid @laranja;
            width: 100%;
            text-transform: uppercase;
        }
        h5{
            padding-bottom: 10px;
            font-size: 1.2em;
            border-bottom: 4px solid @laranja;
            width: 100%;
            text-transform: uppercase;
        }
        p{
            font-weight: @semibold;
            text-transform: uppercase;
            color: @cinzaescuro;
            font-size: 17px;
        }
        
    }
}
.center-block{
    float: none;
    margin: auto auto;
    &.col-md-7{
        &.forms{
            padding: 0;
        }
    }
}
.profissional{
    margin-top: 30px;
    float: left;
    width: 100%;
    .col-sm-2{
        display: none;
    }
    .col-sm-10{
        width: 100%;
        padding: 0;
        
        .col-sm-10{
            width: 83.33333333%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-sm-2{
            display: block;
        }
    }
}
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}
.colmais{
    padding: 20px 60px 20px 30px;
}
hr{
    float: left;
    width: 100%;
}
footer{
   background-color: #494949;
   padding: 20px 0 0 0;
   p{
       font-size: 12px;
       line-height: 14px;
       color: @cinzamedio;
       padding: 0 0 20px 0;
       margin: 0;
   }
   .sub_container{
    width: 100%;
    background: #363435;
    float: left;
    text-align: center;
    .container{
        text-align: center;
    }
       p{
           text-align: left;
           padding: 10px;
       }
   }
}
.col-md-9,
.col-sm-3{
    float: left;
}
.listagem{
    padding-top: 30px;
	.col-md-3{
        padding-left: 0;
        padding-bottom: 25px;
        float: left;
		.painel{
            font-size: 14px;
			border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
            .img_full{
                width: 110%;
                margin-left: -10px;
                margin-top: -10px;
                margin-top: -10px;
                margin-bottom: 15px;
                height: 140px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            h2{
                font-weight: 600;
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .data{
                padding: 5px 0;
            }
            p{
                padding: 10px 0;
                margin-bottom: 0;
            }
            .group_dados{
                position: absolute;
                top: 80px;
                width: 94%;
                padding: 36px 5px 5px 5px;
                left: 0;
                background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
                .col-md-6{
                    float: left;
                    padding: 0;
                    &:nth-last-child(2) {
                        border-right: 0px;
                        text-align: right;
                    }
                    color: #fff;
                    font-weight: bold;
                }
            }
            .price{
                font-weight: 600;
                font-size: 24px;
                color: @preto;
                padding: 10px 0;
                text-align: right;
            }
            .btn{
                width: 100%;
                margin-top: 10px;
            }
		}
	}

}
.parallax{
    position: relative;
    overflow: hidden;
    width: 100%;
  height: 300px;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-box-shadow: 0px 0px 28px 1px rgb(0,0,0,.5);
    -moz-box-shadow: 0px 0px 28px 1px rgba(0,0,0,.5);
    box-shadow: 0px 0px 28px 1px rgba(0,0,0,.5);
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .4);
    }
}
.rel_ativo{
    position: relative;
    .painel{
        font-size: 14px;
        
        overflow: hidden;
        .img_full{
            width: 110%;
            height: 200px;
    overflow: hidden;
            margin-left: -10px;
            margin-top: -10px;
            margin-top: -10px;
            margin-bottom: 15px;
            img{
                width: 100%;
            }
        }
        h2{
            position: absolute;
            margin-top: -70px;
            font-weight: 600;
            font-size: 28px;
            color: @branco;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .data{
            padding: 5px 0;
            position: absolute;
            margin-top: -70px;
            font-weight: 600;
            color: @branco;
            right: 40px;
            font-size: 16px;
        }
        p{
            padding: 10px 0;
            margin-bottom: 0;
        }
        .partida, .chegada, .group_dados, .price{
            float: left;
            margin-right: 20px;
        }
        .group_dados{
            .col-md-6{
                padding: 0;
                &:nth-last-child(2) {
                    border-right: 0px;
                    text-align: right;
                }
                color: @laranja;
                font-weight: bold;
            }
        }
        .price{
            font-weight: 600;
            font-size: 24px;
            color: @preto;
            padding: 10px 0;
            text-align: right;
        }
        .btn{
            float: right;
            min-width: 180px;
        }
        .col-md-12{
            .center-block{
                float: none !important;
                margin: 20px auto !important;
            }
            p{
                padding-top: 25px;
            }
        }
        .col-md-8{
            padding-top: 15px;
            float: left;
        }
        .col-md-4{
            float: left;
        }
        
    }
}

.col-md-12{
    float: left;
    p{
        padding-top: 0px !important;
    }
}
.col-md-2
.col-md-3,
.col-md-4,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11{
    float: left;
}

.site-menu{
    padding: 15px 0;
    float: right;
    li{
        float: left;
        margin-right: 5px;
         a{
            padding: 5px;
             color: #fff;
             &:hover {
                text-decoration: none;
                background-color: @laranja;
            }
         }
    }
}
.btn-primary.disabled,
.btn-primary.disabled:hover {
    background: #adabac;
    cursor: not-allowed;
    border-color: #adabac;
}
.cinza_esgotado:hover,
.cinza_esgotado{
    background: #adabac;
    border-color: #adabac; 
}
._flowover{
    margin: 10px 0 5px 0;
    height: 95px;
    overflow: hidden;
    text-align: justify;
}
._esgot{
    top: 53px;
    right: 6px;
    position: absolute;
    color: #FFF;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    background: #ff0000;
    padding: 5px 10px;
}
._dispon{
    top: 53px;
    right: 6px;
    position: absolute;
    color: #FFF;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    background: #3aaa35;
    padding: 5px 10px;
}
@keyframes animacao {
    from {
        top: 0;
        opacity: 0;
    }
    to { 
        top: -15px;
        opacity: 1;
    }
 }

 @keyframes animacaosaida {
    from {
        top: -15px;
        opacity: 1;
    }
    to { 
        top: 0px;
        opacity: 0;
    }
 }

.col-md-3{
    .painel{
        ._dispon{
            animation-name: animacaosaida;
            animation-duration: .5s;
            margin: 0 auto;
            top: -15px;
            right: 25%;
            opacity: 0;
        }
        ._esgot{
            animation-name: animacaosaida;
            animation-duration: .5s;
            margin: 0 auto;
            top: -15px;
            right: 40%;
            opacity: 0;
        }
    }
    &:hover{
        .painel{
            ._dispon,
            ._esgot{
                animation-name: animacao;
                animation-duration: .5s;
                opacity: 1;
            }
        }
    }
}
.agradescimento{
    h3{
        padding-bottom: 20px; 
    }
    p{
        font-size: 16px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
    }
    strong{
        color: @laranja;
    }
}
.laranja{
    strong{
        color: @laranja;
    }
}

.border{
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 20px;
}

.checkbox-inline {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}

.checkbox-inline,
.radio-inline {
    position: relative;
    margin-right: 15px;
    font-weight: 300;
    font-size: 15px;
    color: #000;

    input[type=checkbox], 
    input[type=radio], 
    input[type=radio] {
        position: absolute;
        margin-top: 4px\9;
        margin-left: -20px;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        top: 7px;
        left: -8px;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border: 1px solid #f7561e;

        &:after {
            position: absolute;
            content: "";
            right: 6px;
            top: 2px;
            width: 6px;
            height: 10px;
            border: solid #f7561e;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            display: none;
        }
    }

    .circle{
        border-radius: 50%;
        top: 4px !important;
    }
    
}
.checkbox-inline input:checked ~ .checkmark:after, .radio-inline input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-inline .checkmark.circle:after, .radio-inline .checkmark.circle:after {
    right: 4px !important;
    top: 4px !important;
    width: 10px !important;
    height: 10px !important;
    background: #f7561e;
    border: solid #f7561e;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background: #f7561e;
    border-width: none;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.green{
	color: green !important;
	font-size: 14px;
}
@media (max-width:1200px) {
    header{
        background: #333132;
    }
    .col-md-9,
    .col-md-3 {
        width: 50%;
        float: left;
    }

}

@media (max-width:624px) {
    .listagem .col-md-3 .painel .group_dados .col-md-6:nth-last-child(2) {
        text-align: center;
    }
    header{
        background: #333132;

        .site-menu{
            width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    table-layout: auto;
    align-items: center;
            li {
                float: none;
                margin-right: 5px;
            }
        }
    }
    .col-md-9,
    .col-md-3 {
        width: 100%;
        float: left;
        text-align: center;

        a{
            width: 100%;
        }

        img{
            float: none !important;
        }
    }
    .well{
    div.col-md-6{
        float: left;
        clear: both;
        padding: 20px 20px 20px 30px;
        &:nth-last-child(2) {
            border-bottom: 2px solid #adadad;
            border-right: 0;
            margin-bottom: 20px;
            p {
                min-height: auto;
            }
        }
    }
    .painel{
        .col-md-8,.col-md-4, .col-md-12{
            width: 100%;
            float: left;
        }
        .col-md-4{
            padding: 20px 15px;
            float: left;
        }
    }
    .border {
        margin-bottom: 20px;
        padding: 20px 20px 15px 20px;
    }
    .col-md-12.mt15{
        float: left;
        width: 100%;
    }
}
.form-group{
    .col-md-12,
    .col-sm-10,
    .col-md-9{
        width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;

    .form-control{
        width: 100% !important;
        margin-bottom: 4px;
    }
    }
}
.well.col-md-6 {
    width: 90%;
}
}
.pull-right{
    float: right;
}
.colmais{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width:768px) {
header{
    height: 175px;
    .container{
        .row{
            .col-sm{
                text-align: center;
                flex-grow: inherit;
                float: left;
                float: left;
                width: 100%;
                flex-basis: auto;
                .site-menu {
                    float: none;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}
main{
    margin-top: 60px;
}
.group_dados{
    display: none;
    .col-md-6{
        width: 50% !important;
        float: left;
    }
    
}
.marginl20 {
    padding-left: 30px;
}
.listagem{
.col-md-3{
.painel{
    .group_dados{
        top: 60px;
        text-align: center;
        .col-md-6{
            width: 100%;
        }
        .col-md-6:nth-last-child(2) {
            text-align: center;
            margin-bottom: 0;
            border-bottom: none;
        }
    }
.price{
    text-align: center;
}
}
}
}
.well{
    margin-bottom: 30px;
}
}

