<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Evento',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Evento',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\EventoRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'titulo' => [
                            'fieldName' => 'titulo',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'titulo',
                        ],
                        'slug' => [
                            'fieldName' => 'slug',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'slug',
                        ],
                        'data' => [
                            'fieldName' => 'data',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'data',
                        ],
                        'imagem' => [
                            'fieldName' => 'imagem',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'imagem',
                        ],
                        'localPartida' => [
                            'fieldName' => 'localPartida',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'local_partida',
                        ],
                        'localChegada' => [
                            'fieldName' => 'localChegada',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'local_chegada',
                        ],
                        'pais' => [
                            'fieldName' => 'pais',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 60,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'pais',
                        ],
                        'descricaoLonga' => [
                            'fieldName' => 'descricaoLonga',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'descricao_longa',
                        ],
                        'descricaoCurta' => [
                            'fieldName' => 'descricaoCurta',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'descricao_curta',
                        ],
                        'valor' => [
                            'fieldName' => 'valor',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'valor',
                        ],
                        'vagas' => [
                            'fieldName' => 'vagas',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 2,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'vagas',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'titulo' => 'titulo',
                        'slug' => 'slug',
                        'data' => 'data',
                        'imagem' => 'imagem',
                        'local_partida' => 'localPartida',
                        'local_chegada' => 'localChegada',
                        'pais' => 'pais',
                        'descricao_longa' => 'descricaoLonga',
                        'descricao_curta' => 'descricaoCurta',
                        'valor' => 'valor',
                        'vagas' => 'vagas',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'titulo' => 'titulo',
                        'slug' => 'slug',
                        'data' => 'data',
                        'imagem' => 'imagem',
                        'localPartida' => 'local_partida',
                        'localChegada' => 'local_chegada',
                        'pais' => 'pais',
                        'descricaoLonga' => 'descricao_longa',
                        'descricaoCurta' => 'descricao_curta',
                        'valor' => 'valor',
                        'vagas' => 'vagas',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'evento',
                    ],
                ],
                'associationMappings' => [
                    [
                        'usuarioEventos' => [
                            'fieldName' => 'usuarioEventos',
                            'mappedBy' => 'evento',
                            'targetEntity' => 'App\\Entity\\UsuarioEvento',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Evento',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
